<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3eb44e"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Hvor vil du søge goder ?"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="10dp"

        >

        <CheckBox
            android:id="@+id/nordjyl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NordJylland"
            android:buttonTint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            />
        <CheckBox
            android:id="@+id/vestjyl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VestJylland"
            android:buttonTint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="10dp"

        >

        <CheckBox
            android:id="@+id/midtjyl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:buttonTint="#ffffff"
            android:text="MidtJylland"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/ostjyl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:buttonTint="#ffffff"
            android:text="ØstJylland"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/vestsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:buttonTint="#ffffff"
            android:text="VestSjælland"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/fyn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:buttonTint="#ffffff"
            android:text="Fyn"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/nordsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:buttonTint="#ffffff"
            android:text="NordSjælland"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/sydjyl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:buttonTint="#ffffff"
            android:text="SydJylland"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/midtsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:buttonTint="#ffffff"
            android:text="Midtsjælland"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/kbh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:buttonTint="#ffffff"
            android:text="København"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"

        >

        <CheckBox
            android:id="@+id/sydsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:buttonTint="#ffffff"
            android:text="Sydsjælland"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/born"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:buttonTint="#ffffff"
            android:text="Bornholm"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/clearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nulstil"
            android:textColor="#ffffff"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:id="@+id/sog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SØG"
            android:textColor="#000000"
            android:theme="@style/AppTheme.Button"


            />
    </LinearLayout>


</LinearLayout>